<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The website for planets, solar systems, galaxies and the Universe!">
    <title>Planetopedia</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>

<body class="body_class">
    <div class="main_navbar">
        <button onclick="buttonOnClick('welcome.html')">
            <img src="../Images/home_button.png" width="70px">
        </button>
        <!-- <span>
            <input type="text" class="search_bar_cl" placeholder="Search Planetopedia...">
            <a href=""><img src="../Images/search-icon.png" width="1%" class="search_icon"></a>
        </span> -->

        <button onclick="buttonOnClick('sun.html')">
            Слънце
        </button>
        <button onclick="buttonOnClick('mercury.html')">
            Меркурий
        </button>
        <button onclick="buttonOnClick('venus.html')">
            Венера
        </button>
        <button onclick="buttonOnClick('earth.html')">
            Земя
        </button>
        <button onclick="buttonOnClick('mars.html')">
            Марс
        </button>
        <button onclick="buttonOnClick('jupiter.html')">
            Юпитер
        </button>
        <button onclick="buttonOnClick('saturn.html')">
            Сатурн
        </button>
        <button onclick="buttonOnClick('uranus.html')">
            Уран
        </button>
        <button onclick="buttonOnClick('neptune.html')">
            Нептун
        </button>
    </div>
    
    <div class="main_section">
        <div class="left_navbar">
            <span style="font-size: xx-large;">Съдържание:</span>
            <a href="#mercury">Меркурий</a>
            <a href="#charachteristics">Характеристики</a>
            <a href="#WhenAndHow">Кога и как да наблюдаваме Меркурий</a>
            <a href="#missions">Мисии</a>
        </div>

        <!--Content-->
        
    </div>

    <script src="../main.js"></script>
</body>
</html>